<core:FragmentDefinition 
	xmlns:core="sap.ui.core" 
	xmlns:l="sap.ui.layout"
	xmlns="sap.m" >
	<VBox class="sapUiSmallMargin">
		<FlexBox class="sapUiShellColor" 
			alignItems="Start"
			justifyContent="Start">
			<items>
				<VBox class="sapUiSmallMarginBegin">
					<Button type="Emphasized" text="{i18n>detailStepButtonTitle}" width="100%"></Button>
				</VBox>
				<VBox class="sapUiSmallMarginBegin">
					<Text text="{i18n>detailStepTitle}" class="sapUiFontSmallSize"/>
					<Title text="{processStep>/ProcessName}" />
				</VBox>
				<VBox class="sapUiSmallMarginBegin">
					<Text text="{i18n>detailSteperTitle}"/>
					<Title text="{processStep>/ApproverName}" class="sapUiFontSmallSize"/>
				</VBox>
				<!--<StandardListItem class="border-n sapUiShellColor" -->
				<!--	title="{i18n>detailStepTitle}"-->
				<!--	description="{processStep>/ProcessName}" />-->
				<!--<StandardListItem class="border-n sapUiShellColor"-->
				<!--	title="{i18n>detailSteperTitle}"-->
				<!--	description="{processStep>/ApproverName}" />-->
			</items>
		</FlexBox>
	</VBox>
</core:FragmentDefinition>